# Type-checking as part of ts-node is slow, leave type-checking as a separate
# concern.
TS_NODE_TRANSPILE_ONLY=true

# Disable telemetry for moon and proto to prevent firewall warnings
DO_NOT_TRACK=1
PROTO_TELEMETRY=off
MOON_DISABLE_TELEMETRY=1
