# Example usage:
#
# steps:
#   - uses: ./.github/actions/moon-affected
#     id: moon-deploy-query
#     with:
#       target: app:deploy
#
#   - run: yarn install
#     if: steps.moon-deploy-query.target-affected
#
#   - run: moon run app:deploy --color --affected --remote
#     if: steps.moon-deploy-query.target-affected

name: moon-affected
description: Query Moon's `--affected` knowledge
inputs:
  target:
    description: Moon task ID, e.g. app:deploy
    required: true
    default: ""
outputs:
  target-affected:
    description: Boolean result of whether the target is affected
    value: ${{ steps.moon-query.outputs.match == inputs.target }}
runs:
  using: composite
  steps:
    - id: moon-query
      run: |
        ALL_AFFECTED=$(moon query tasks --json --affected | jq '.tasks.[].[] | .target')
        echo ALL_AFFECTED=$ALL_AFFECTED;
        MATCH=$(echo $ALL_AFFECTED | jq --raw-output 'select(. == "'"$TARGET"'")')
        echo match=$MATCH;
        echo "match=$MATCH" >> $GITHUB_OUTPUT
      env:
        TARGET: ${{ inputs.target }}
        DO_NOT_TRACK: 1
        PROTO_TELEMETRY: off
        MOON_DISABLE_TELEMETRY: 1
      shell: bash

    - name: Log match output
      run: |
        echo "Match output: ${{ steps.moon-query.outputs.match }}"
      shell: bash

    - name: Log target input
      run: |
        echo "Target input: ${{ inputs.target }}"
      shell: bash

    - name: Check if target is affected
      id: target-affected
      run: |
        echo "Target affected: ${{ steps.moon-query.outputs.match == inputs.target }}"
      shell: bash
