tasks:
  bench:
    command: vitest bench
    inputs:
      - "**/*"
      - "/yarn.lock" # Dependencies can change behaviour
    env:
      NODE_OPTIONS: --experimental-sqlite $NODE_OPTIONS
    toolchain: "node"
